@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
}

/* Transparency of navigation menu background */
.body.active {
    background-color: rgba(15, 15, 15, 0.938);
    opacity: .9;
    position: fixed;
    z-index: 2;
    height: 100vh;
    width: 100%;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    margin-top: 50px ;
}

/* navigation menu */
.navigation {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 41%);
    width: 70%;
    height: 100vh;
    z-index: 3;
    margin: -20px;
    padding: 20px;
    overflow: scroll;
    transition: 1s;
    position: fixed;
    top: 20px;
    left: 120%;
}

.navigation.active {
    left: 35%;
}

.navigation #close {
    position:absolute;
    right: 15px;
}

.img img {
    width: 100%;
}

#img-desktop {
    display: none;
}

li {
    list-style-type: none;
}

.drop {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.features-drop {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
    
}

.features-drop .list {
    padding-bottom: 20px;
    margin: 10px 20px;
}

.features .list {
    display: flex;
    gap: 15px;
}

.features.active .features-drop {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.features.active img {
    transform: rotate(180deg);
}

.drop img {
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}

.menu ul li:nth-child(3), .menu ul li:nth-child(4) {
    margin-top: 5px;
}

ul li:hover, .account a:hover {
    cursor: pointer;
    color: hsl(0, 0%, 8%);

}

.account {
    display: grid;
    text-align: center;
    gap: 5px;
    margin-top: 20px;
}

.account a {
    color: hsl(0, 0%, 41%);
    text-decoration: none;
}

.account a:nth-child(2) {
    border: 2px solid hsl(0, 0%, 41%);
    border-radius: 15px;
    padding: 10px;
}

section {
    text-align: center;
    margin-top: 30px ;
}

section h3 {
    font-size: 30px;
    font-weight: 700;
}

section p {
    margin: 15px 10px;
    font-size: 18px;
    line-height: 25px;
    color: hsl(0, 0%, 41%);
}

section button {
    color: white;
    background-color: hsl(0, 0%, 8%);
    padding: 15px;
    border-radius: 15px;
    border: none;
}

footer {
    margin: 15px;
    text-align: center;
}

footer img { 
    width: 20%;
}

@media (min-width: 769px) {
    #hamburger {
        display: none;
    }

    #close {
        display: none;
    }

    #logo {
        position: fixed;
        top: 20px;
        left: 30px;
    }
 
    .menu {
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
        gap: 30px;
        position: fixed;
        left: 180px;
    }

    .menu ul li:nth-child(3), .menu ul li:nth-child(4) {
        margin-top: 0px;
    }

     .menu .account a:nth-child(2) {
        margin-top: -10px;
    }

    .navigation {
        background-color:unset;
        display: flex;
        justify-content:center;
        width: 100%;
        height: 20vh;
        margin: 0px;
        padding: 20px;
        overflow: visible;
        transition: 1s;
        top: 0;
        left: 0;
    }
    
    .features-drop {
        background-color: hsl(0, 0%, 98%);
        border-radius: 10px;
        padding: 0px 20px;
        position: fixed;
    }
   
    .features .dropone {
        left: 100px;
    }

    .account {
        display: flex;
        text-align: center;
        gap: 20px;
        margin-top: 0px;
        place-items: start;
        position: fixed;
        right: 50px;
    }
    
    #img-mobile {
        display: none;
    }
    
    #img-desktop {
        display: block;
        width: 50%;
    }
    
    section {
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin-top: 70px;
        margin-left: 120px;
    }
    
    section .write-up {
        width: 25em;
    }

    section h3 {
        font-size: 60px;
        font-weight: 700;
    }
    
    section p {
        margin: 15px 10px;
        font-size: 18px;
        line-height: 25px;
        color: hsl(0, 0%, 41%);
    }
    
    section button {
        color: white;
        background-color: hsl(0, 0%, 8%);
        padding: 15px;
        border-radius: 15px;
        border: none;
    }
    
    footer {
        float: left;
        margin-left: 100px;
    }
}